<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Røyker" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Hol_i_tann">
			<state id="ja" />
			<state id="nei" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Skugge_på_tann">
			<state id="Ja" />
			<state id="Nei" />
			<parents>Hol_i_tann</parents>
			<probabilities>0.8 0.2 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Byll_ved_tannrot">
			<state id="ja" />
			<state id="nei" />
			<probabilities>0.45 0.55</probabilities>
		</cpt>
		<cpt id="Skugge_på_rot">
			<state id="ja" />
			<state id="nei" />
			<parents>Byll_ved_tannrot</parents>
			<probabilities>0.8 0.2 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Røyker_2">
			<state id="Ja" />
			<state id="Nei" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Tannkjøttproblem">
			<state id="ja" />
			<state id="nei" />
			<parents>Røyker_2</parents>
			<probabilities>0.8 0.2 0.15 0.85</probabilities>
		</cpt>
		<cpt id="Tannverk">
			<state id="ja" />
			<state id="nei" />
			<parents>Byll_ved_tannrot Tannkjøttproblem Hol_i_tann</parents>
			<probabilities>0.9 0.1 0.8 0.2 0.8 0.2 0.8 0.2 0.4 0.6 0.2 0.8 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Gammel_skygge_på_tann">
			<state id="Ja" />
			<state id="Nei" />
			<parents>Hol_i_tann Skugge_på_tann</parents>
			<probabilities>0.5 0.5 0.5 0.5 1 0 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vondt_ved_banking_på_tann">
			<state id="Ja" />
			<state id="Nei" />
			<parents>Byll_ved_tannrot</parents>
			<probabilities>0.888888888888889 0.1111111111111111 0.1818181818181818 0.8181818181818181</probabilities>
		</cpt>
		<cpt id="Hull_ved_undersøkelse">
			<state id="Ja" />
			<state id="Nei" />
			<parents>Hol_i_tann</parents>
			<probabilities>0.9 0.1 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Tannlege">
			<comment>Røyking øker sjansen for tankjøtt problemer</comment>
			<node id="Skugge_på_tann">
				<name>Skugge på tann</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 306 799 359</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Skugge_på_rot">
				<name>Skugge på rot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 303 228 351</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tannverk">
				<name>Tannverk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>406 324 465 360</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Byll_ved_tannrot">
				<name>Byll ved tannrot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>241 157 321 207</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hol_i_tann">
				<name>Hol i tann</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 169 664 205</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tannkjøttproblem">
				<name>Tannkjøttproblem</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 159 528 215</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Røyker_2">
				<name>Røyker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>344 20 395 51</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gammel_skygge_på_tann">
				<name>Gammel skygge på tann</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 150 871 209</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Vondt_ved_banking_på_tann">
				<name>Vondt ved banking på tann</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 181 135 241</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hull_ved_undersøkelse">
				<name>Hull ved undersøkelse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 312 632 367</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<arcformat parent="Røyker_2" child="Tannkjøttproblem" width="1" color="000080" />
			<arcformat parent="Hol_i_tann" child="Gammel_skygge_på_tann" width="1" color="000080" />
			<arcformat parent="Skugge_på_tann" child="Gammel_skygge_på_tann" width="1" color="000080" />
		</genie>
	</extensions>
</smile>
