l = [1,2,3,4,5,6,7,8,9]
i.      [x for x in l if x%2==0]
= [2,4,6,8]

ii.     [(lambda v:v+v)(x) for x in map(str,l)]
= [11,22,33,44,55,66,77,88,99]

iii.    [(lambda v:v+v)(x) for x in map(str, l) if x>55]
= feilmeling, TypeError kan ikke evaluere str og int

iv.     [(lambda v:v+v)(x) for x in map(str, l) if x>'55']
= ['66','77','88','99']

v.      [(lambda v:v+v)(x) for x in map(str, l) if str(x)>'55]
= samme som iv. ['66','77','88','99']

vi.     [x==y for (x,y) in [(1,2),(9,8),(3,3),(7,6),(7,7)]]
= [false, false, true, false, true]